# nevermind-client

./: README.md  pom.xml
builds/: run.bat
src/main/java/: module-info.java
src/main/java/com/nevermind/client/: AppApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/nevermind/client/config/: ClientConfiguration.java
src/main/java/com/nevermind/client/config/exception/: DefaultResponseError.java  GlobalResponseErrorHandler.java  ResponseErrorException.java
src/main/java/com/nevermind/client/controller/: BaseController.java  ChatController.java  ContactController.java  LoginController.java  MainController.java  PanelController.java  SignupController.java
src/main/java/com/nevermind/client/handler/: ChatWebSocketHandler.java
src/main/java/com/nevermind/client/manager/: SceneManager.java
src/main/java/com/nevermind/client/model/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserModel.java
src/main/java/com/nevermind/client/service/: AuthService.java  BaseService.java  ChatService.java
src/main/java/com/nevermind/client/util/: CryptUtil.java
src/main/resources/: application.properties
src/main/resources/com/nevermind/client/: hello-view.fxml
src/main/resources/com/nevermind/client/css/: style.css
src/main/resources/com/nevermind/client/view/: chat.fxml  contact.fxml  login.fxml  main.fxml  panel.fxml  signup.fxml
